server.port=8400

spring.datasource.url=jdbc:postgresql://localhost:5432/prodRelex
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

service.url=http://localhost:8300
service-location.url.add-product=/addProduct
